map $http_upgrade $connection_upgrade {
    default upgrade;
    ''   '';
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl on;

    ssl_certificate /etc/letsencrypt/live/network.home.dmarby.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/network.home.dmarby.se/privkey.pem;

    server_name network.home.dmarby.se;

    location / {
        proxy_pass              https://unifi.dhcp.home.dmarby.se:8443;
        proxy_http_version      1.1;
        proxy_buffering         off;
        proxy_set_header        Host $server_name:$server_port;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    }
}

server {
	listen 80;
	listen [::]:80;

	server_name network.home.dmarby.se;

    location / {
        return 301 https://network.home.dmarby.se$request_uri;
    }
}
