map $http_upgrade $connection_upgrade {
    default upgrade;
    ''   '';
}

server {
    listen       80;
    server_name  sonarr sonarr.home.dmarby.se;

    location / {
        proxy_pass              http://10.0.1.4:8989/;
        proxy_http_version      1.1;
        proxy_set_header        X-Forwarded-For $remote_addr;
        proxy_set_header        Host $server_name:$server_port;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection $connection_upgrade;
        proxy_set_header        X-Web-User $remote_user;
    }
}
