map $http_upgrade $connection_upgrade {
    default upgrade;
    ''   '';
}

server {
    listen       80;
    server_name  torrent torrent.home.dmarby.se;

    resolver 10.20.0.1 valid=10s;
    set $backend_upstream "http://transmission.home.dmarby.se:9091";

    location / {
        proxy_pass              $backend_upstream;
        proxy_http_version      1.1;
        proxy_set_header        X-Forwarded-For $remote_addr;
        proxy_set_header        Host $server_name:$server_port;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection $connection_upgrade;
        proxy_set_header        X-Web-User $remote_user;
    }
}
